<?php
// This is a sample PHP script that demonstrates accepting a POST from the
// Unbounce form submission webhook, and then sending an email notification.
/*function stripslashes_deep($value) {
$value = is_array($value) ?
array_map('stripslashes_deep', $value) :
stripslashes($value);
return $value;
}
// First, grab the form data. Some things to note:
// 1. PHP replaces the '.' in 'data.json' with an underscore.
// 2. Your fields names will appear in the JSON data in all lower-case,
// with underscores for spaces.
// 3. We need to handle the case where PHP's 'magic_quotes_gpc' option
// is enabled and automatically escapes quotation marks.
if (get_magic_quotes_gpc()) {
$unescaped_post_data = stripslashes_deep($_POST);
} else {
$unescaped_post_data = $_POST;
}
$form_data = json_decode($unescaped_post_data['data_json']);
// If your form data has an 'Email Address' field, here's how you extract it:
$email_address = $form_data->email[0];
$first_name = $form_data->first_name[0];
$last_name = $form_data->last_name[0];

// Grab the remaining page data...
$page_id = $_POST['page_id'];
$page_url = $_POST['page_url'];
$variant = $_POST['variant'];
// Assemble the body of the email...


$message_body = 
<<<EOM
Email: $email_address \n
first_name: $first_name \n
last_name: $last_name \n
Page ID: $page_id \n
URL: $page_url \n
Variant: $variant \n
EOM;
//$message_body=json_encode($_POST);
mail('keyur4monto@gmail.com',
'New Unbounce Form Submission!',
$message_body);

$myfile = fopen("result.txt", "w") or die("Unable to open file!");
$dt =date('Y-m-d h:i:s')."\n";
fwrite($myfile, $dt);
fclose($myfile);*/
echo "<pre>";

$email_address='chintanh4monto@gmail.com';
$first_name='Chintan';
$first_name='Hingrajia';

require('exacttarget_soap_client.php');

$wsdl = 'https://webservice.exacttarget.com/etframework.wsdl';

try {
        /* Create the Soap Client */
        $client = new ExactTargetSoapClient($wsdl, array('trace'=>1));

        /* Set username and password here */
        $client->username = 'jaywilner';
        $client->password = 'clovecay!100';

        $subscriber = new ExactTarget_Subscriber();
        $subscriber->EmailAddress = $email_address;
        $subscriber->SubscriberKey = $email_address;

        // This section is needed if you are adding a subscriber to a Lock and Publish account using an enterprise API user
        //$cl = new ExactTarget_ClientID();
        //$cl->ID = 123;
        //$subscriber->Client = $cl;
        $subscriber->Lists = array();   
    
        $ExampleAttribute1 = new ExactTarget_Attribute();
        $ExampleAttribute1->Name = "First Name";
        $ExampleAttribute1->Value = $first_name;   

        $ExampleAttribute2 = new ExactTarget_Attribute();
        $ExampleAttribute2->Name = "Last Name";
        $ExampleAttribute2->Value = $last_name;

        $subscriber->Attributes=array($ExampleAttribute1,$ExampleAttribute2);      

        $list = new ExactTarget_SubscriberList();
        $list->ID = "3786797"; // This is the ID of the subscriber list             
        $subscriber->Lists[] = $list;

        // This is the section needed to define it as an "Upsert"
        $so = new ExactTarget_SaveOption();
        $so->PropertyName = "*";
        $so->SaveAction = ExactTarget_SaveAction::UpdateAdd;            
        $soe = new SoapVar($so, SOAP_ENC_OBJECT, 'SaveOption', "http://exacttarget.com/wsdl/partnerAPI");            
        $opts = new ExactTarget_UpdateOptions();            
        $opts->SaveOptions = array($soe);
            
        // Below are examples of updating the subscriber status to active or unsub
        //$subscriber->Status = ExactTarget_SubscriberStatus::Active;
        //$subscriber->Status = ExactTarget_SubscriberStatus::Unsubscribed;

        $object = new SoapVar($subscriber, SOAP_ENC_OBJECT, 'Subscriber', "http://exacttarget.com/wsdl/partnerAPI");
            
        $request = new ExactTarget_CreateRequest();
        $request->Options = $opts;
        $request->Objects = array($object);            
        var_dump($request);
            
        $results = $client->Create($request);
       // var_dump($results);
		
		///email sending from here
		//Setup the Email Send Definition
		$emailSendDef = new ExactTarget_EmailSendDefinition();
		$emailSendDef->CustomerKey = "PHP Test Send Definition";
		$emailSendDef->Name = "PHP Test Send Definition";

		//Setup the Send Classification
		$sendClass = new ExactTarget_SendClassification();
		$sendClass->CustomerKey = "12345";
		$emailSendDef->SendClassification = $sendClass;

		// Setting Up the Source List
		$emailSendDef->SendDefinitionList = array();
		$sendDefList = new ExactTarget_SendDefinitionList();
		$list = new ExactTarget_List();
		$list->ID = "12345";
		$sendDefList->List = $list;
		$sendDefList->DataSourceTypeID = "List";
		$sendDefList->SendDefinitionListType = "SourceList";
		$emailSendDef->SendDefinitionList[] = $sendDefList;
		// Setting up the exclude list
		$sendDefListExclude = new ExactTarget_SendDefinitionList();
		$listExclude = new ExactTarget_List();$listExclude->ID = "12345";
		$sendDefListExclude->List = $listExclude;$sendDefListExclude->DataSourceTypeID = "List";
		$sendDefListExclude->SendDefinitionListType = "ExclusionList";$emailSendDef->SendDefinitionList[] = $sendDefListExclude;

		// Specify the Email To Send
		$email = new ExactTarget_Email();
		$email->ID = "12345";$emailSendDef->Email = $email;
		$object = new SoapVar($emailSendDef, SOAP_ENC_OBJECT, 'EmailSendDefinition', "http://exacttarget.com/wsdl/partnerAPI");
		$request = new ExactTarget_CreateRequest();
		$request->Options = NULL;
		$request->Objects = array($object);
		$results = $client->Create($request);
		echo "EmailSendDefinition";
		var_dump($results);
		
		/* Create the list object that will be associated with the send */
		$list = new ExactTarget_List();
		$list->ID = "1729965";

		/* Create the send definition list object that will be associated with the send */
		/* You could also create a data extension object and use that instead */
		$senddeflist = new ExactTarget_SendDefinitionList();
		$senddeflist->List = $list;
		$senddeflist->DataSourceTypeID = "List"; // in this example, we are sending to a list

		/* Create the email object that is associated with the send */
		$email = new ExactTarget_Email();
		$email->ID = "4498674";

		/* Create the send classification that is associated with this send */
		$sendclass = new ExactTarget_SendClassification();
		$sendclass->CustomerKey = "test";

		/* Create the email send definition object */
		$esd = new ExactTarget_EmailSendDefinition();
		$esd->SendDefinitionList = $senddeflist;
		$esd->Email = $email;
		$esd->Name = "API Created2";
		$esd->SendClassification = $sendclass;
		$object = new SoapVar($esd, SOAP_ENC_OBJECT, 'EmailSendDefinition', "http://exacttarget.com/wsdl/partnerAPI");

		/* Create the email send definition in ExactTarget */
		$request = new ExactTarget_CreateRequest();
		$request->Options = NULL;
		$request->Objects = array($object);
		$results = $client->Create($request);

		/* Output the results */
		echo "EmailSendDefinition";
		var_dump($results);
} 
catch (SoapFault $e) {
    var_dump($e);
}

?>